/* Default page css for all elements */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}
.full_page {
  max-width: 1365.99px;
  height: 1000vh;
  background: white;
}

/* Header css */
.header {
  background-color: #0faa5b;
  color: white;
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Navagation css */

.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.logo1 {
  padding-left: 112px;
}

a {
  text-decoration: none;
  color: rgb(48, 48, 48);
}

.nav_iteams {
  padding: 0px 8px;
  text-decoration: none;
  color: rgb(48, 48, 48);
}
.extra_iteam {
  padding-right: 116px;
}

/* Tag line css */
.back_ref {
  background-image: url("./img/Mask\ Group\ 1.png");
  background-repeat: no-repeat;
  text-align: center;
  vertical-align: middle;
}

.text_tag_line {
  color: white;
  font-size: 42pt;
  font-weight: 700;
  vertical-align: middle;
  display: inline-block;
  padding: 166px;
}

/* experience css */
.exp_section {
  text-align: center;
  padding: 60px;
  font-size: 16pt;
  color: rgb(48, 48, 48);
}

.exp_items {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: rgb(67, 65, 65);
  font-size: 10pt;
  background-image: url("./img/Group\ 343.png");
  background-repeat: no-repeat;
  background-position: center;
}
.exp_items div {
  padding: 40px 100px;
}
.exp_items_number {
  font-size: 46pt;
  font-weight: 500;
  color: #0faa5b;
}
.exp_items_headline {
  font-size: 16pt;
}

/* About us css */
.about {
  display: flex;
  margin-left: 60px;
  margin-top: 25px;
  font-size: 16pt;
}

.about_area {
  max-width: 350px;
  margin: 80px 38px 0px 73px;
}

.about_headline {
  padding-left: 70px;
  font-size: 24pt;
  text-align: left;
}

.about_text {
  font-size: 12pt;
  color: rgb(48, 48, 48);
  text-align: left;
}

/* About2 */
.about2 {
  display: flex;
  margin-left: 60px;
  /* margin-top: 25px; */
  font-size: 16pt;
}

.about_area2 {
  max-width: 411px;
  min-width: 411px;
  height: 300px;
  background-color: #0faa5b;
  margin-left: 50px;
  padding: 25px;
  color: white;
}

.about_text2 {
  font-size: 12pt;
  margin-top: 10px;
  color: #ffffff;
  text-align: left;
}

.know_more_button {
  background-color: #f79b2d;
  border-radius: 35px;
  margin-top: 30px;
  color: white;
  padding: 10px 30px;
  font-size: 12pt;
  border-color: rgba(255, 255, 255, 0);
}

.about_area3 {
  max-width: 333px;
  min-width: 333px;
  height: 300px;
  padding: 25px;
}

.about_text3 {
  font-size: 12pt;
  margin-top: 10px;
  text-align: left;
  color: rgb(48, 48, 48);
}

/* Product css */
.Product {
  background-image: url("./img/Group\ 345.png");
  height: 650px;
  margin-top: 40px;
  background-repeat: no-repeat;
}
.Product_title {
  text-align: center;
  font-size: 24pt;
  margin-top: 60px;
}
.Product-title-space {
  padding-top: 35px;
}

.product_flex {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff00;
  border-radius: 10px;
  text-align: center;
}

.bgcolor {
  background-color: white;
}

.add {
  min-width: 160px;
}

.image_product {
  border-bottom: 5px solid #0faa5b;
}
.product_rice {
  border-radius: 15px;
}

/* our clients css */

.ourclients {
  display: flex;
}

.client_service {
  margin-left: 117px;
  min-width: 380px;
  max-width: 380px;
}

.card {
  color: #ffffff;
}

.card-body {
  background-color: #0faa5b;
  font-size: 10pt;
  min-width: 380px;
  max-width: 380px;
}

.card-title {
  text-align: justify;
  margin-top: 160px;
  font-size: 22pt;
}

.feedback {
  width: 10px;
}

.our_client_text {
  margin: 150px;
  font-size: 16px;
}

/* contact Us css */

.contactUs {
  display: flex;
}

.nature {
  margin: 200px;
}

.natureTitle {
  font-size: 24pt;
}

.lastImage {
  margin: 60px 428px;
  width: 350px;
}

/* footer css */
